# GA.TroutStocking.Loader

./: GA.TroutStocking.Loader.csproj  GA.TroutStocking.Loader.sln  Program.cs  README.md  appsettings.example.json  appsettings.json  log4net.config
Commands/: IAppCommand.cs  RunCommand.cs
Configuration/: AppOptions.cs
Extensions/: ServiceCollectionExtensions.cs
GA.TroutStocking.Loader.Tests/: GA.TroutStocking.Loader.Tests.csproj  Program_DownloadPdfAsyncTests.cs  Program_ParseConfigJsonTests.cs  Program_ReadJsonValueTests.cs
GA.TroutStocking.Loader.Tests/Commands/: RunCommandTests.cs
GA.TroutStocking.Loader.Tests/Infrastructure/: PdfDownloaderTests.cs
GA.TroutStocking.Loader.Tests/TestHelpers/: LegacyJsonConfigParser.cs  TestHostFactory.cs
Infrastructure/: AppOptionsProvider.cs  EnvironmentExit.cs  PdfDownloader.cs  SystemConsole.cs  WeeklyTroutStockingExtractorAdapter.cs  WeeklyTroutStockingWriter.cs
Logging/: AppConfig.cs  Log.cs  LogJson.cs
PDFExtraction/: WeeklyTroutStockingExtractor.cs
Properties/: AssemblyInfo.cs
Services/Interfaces/: IAppOptionsProvider.cs  IConsole.cs  IEnvironmentExit.cs  IPdfDownloader.cs  IWeeklyTroutStockingExtractor.cs  IWeeklyTroutStockingWriter.cs
docs/: testing.md
